# There are several different sections where config options live
# [IO] handles IO related options
# [OPTIONS] Configures which analysis functions of honeysnap will be run
# [DATABASE] Sets database output options for the not quite complete database output
[IO]
OUTPUT_DATA_DIRECTORY=analysis
TMP_FILE_DIRECTORY=/tmp
WORDFILE=./words

# HONEYPOTS is a space separated list of all the honeypots for the data
#HONEYPOTS=10.2.1.145 10.2.1.146 10.2.1.147 10.2.1.148
#HONEYPOTS=192.168.1.140
[OPTIONS]
# Count all outbound packets
DO_PACKETS=YES
# Count outbound telnet
DO_TELNET=YES
# Count outbound SSH
DO_SSH=YES
# Count outbound HTTP
DO_HTTP=YES
# Count outbound HTTPS
DO_HTTPS=YES
# Count outbound FTP
DO_FTP=YES
# Count outbound SMTP
DO_SMTP=YES
# Count outbound IRC
DO_IRC=YES
# Summarizes IRC messages, providing a hit count for certain key words
DO_IRC_SUMMARY=YES
# Extract IRC sessions
DO_IRC_DETAIL=YES
# Summarize sebek, not yet supported
DO_SEBEK=NO
# RRD not yet supported
DO_RRD=NO
# If DO_FILES is YES, then extract payloads from any of HTTP, FTP, SMTP
# if they are enabled above
DO_FILES=YES

#Check what type of file is extracted
ID_FILES=YES

# Summarize incoming connections
SUMMARIZE_INCOMING= NO
# Summarize outgoing connections
SUMMARIZE_OUTGOING= NO
#[DATABASE]
# DATABASE needs work still, is pretty borked, use at your own risk
# in fact, it doesn't work at all.  Don't even bother trying.
#host=192.168.1.100
#user=roo
#password=lousypass
#db=honeysnap
